PORT=3000
ENV=development
TZ=UTC

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=abc123
TYPEORM_DATABASE=spacemap
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/entities/**/*.entity.js
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations

SESSION_SECRET=key

MONGODB_URL=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=
GOOGLE_EMAIL=
GOOGLE_REFRESH_TOKEN=
